# notifications-and-messaging

./: .gitignore  README.md
.github/workflows/: deploy-acs-functions.yml  deploy-functions.yaml  deploy-nh-functions.yaml  functions-ci-cd.yaml
docs/: acs-readme.md
docs/azure-communication-services/: acs-readme.md
docs/notification-hubs/: nh-readme.md
infrastructure/cli/: notification-hub-demo.sh
infrastructure/terraform/: .gitignore  main.tf  variables.tf
infrastructure/terraform/acs-demo/: main.tf  variables.tf
infrastructure/terraform/azure-comm-services/: main.tf
infrastructure/terraform/azure-communication-services/: demo.tfvars  deployment.ps1  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/acs-event-grid-system-topic/: main.tf  variables.tf
infrastructure/terraform/modules/azure-communication-services-email/: get-acs-details.ps1  main.tf  outputs.tf  variabels.tf
infrastructure/terraform/modules/event-grid-system-topic/: main.tf  variables.tf
infrastructure/terraform/modules/function/: main.tf  variables.tf
infrastructure/terraform/modules/linux-function-app/: main.tf  variables.tf
infrastructure/terraform/modules/logic-app/: main.tf  variables.tf
infrastructure/terraform/modules/logic-app-standard/: main.tf  variables.tf
infrastructure/terraform/modules/notification-hub/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/service-bus/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/storage-account/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/notification-hub-demo/: main.tf  variables.tf
scripts/acs/: deployment.ps1
scripts/deployments/acs/: deployment.ps1
scripts/deployments/acs/acs_funcs/: Functions  Functions.deps.json  extensions.json  functions.metadata  worker.config.json
src/: .gitignore  NotificationHub.sln  NotificationsAndMessaging.sln
src/NotificationHub.Api/: WeatherForecast.cs
src/NotificationHub.Api/Controllers/: WeatherForecastController.cs
src/apps/AzureCommunicationServices/Functions/: Constants.cs  Functions.csproj  Program.cs  ValidationExtensions.cs  local.settings.json
src/apps/AzureCommunicationServices/Functions/Functions/: EmailEventGridHandler.cs  EmailIntake.cs  EmailRequestProcessor.cs  HandleEngagementEventMessages.cs  SendEmail.cs
src/apps/AzureCommunicationServices/Functions/Models/: AcsEmail.cs  AcsEmailEvent.cs  AcsEmailEventTableEntity.cs  AcsEmailTableEntity.cs  EmailQueueMessage.cs  SendEmailMessage.cs  SentEmailEvents.cs  SentEmailMessage.cs
src/apps/AzureCommunicationServices/Functions/Properties/: serviceDependencies.rcg-acs-funcs - Zip Deploy.json  serviceDependencies.rcg-acs-funcs - Zip Deploy1.json
src/apps/AzureCommunicationServices/Functions/Properties/ServiceDependencies/rcg-acs-funcs - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/apps/AzureCommunicationServices/Functions/Properties/ServiceDependencies/rcg-acs-funcs - Zip Deploy1/: storage1.arm.json
src/apps/AzureCommunicationServices/Logic-Apps/: connections.json  local.settings.json
src/apps/Functions/: Functions.csproj
src/apps/MobileMaui/: App.xaml  AppShell.xaml.cs  Local.Constants.cs  MainPage.xaml.cs  MauiProgram.cs  MobileMaui.csproj
src/apps/MobileMaui/Models/: DeviceInstallation.cs
src/apps/NotificationHub.Api/: NotificationHub.Api.csproj  Program.cs
src/apps/NotificationHub.Api/Builders/: NotificationPayloadBuilder.cs
src/apps/NotificationHub.Api/Controllers/: NotificationController.cs  RegisterController.cs
src/apps/NotificationHub.Api/Models/: DeviceRegistration.cs  Notification.cs
src/apps/NotificationHub.Api/Providers/: AzureNotificationProvider.cs
src/apps/NotificationHub.Api/Services/: NotificationHubService.cs
src/apps/NotificationHub.Functions/NotificationFunctions/: NotificationFunctions.csproj  SendNotificationHubMessage.cs  Startup.cs
src/apps/NotificationHub.Maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationHub.Maui.csproj  NotificationHub.Maui.sln
src/apps/NotificationHub.Maui/Models/: DeviceInstallation.cs  NotificationMessage.cs
src/apps/NotificationHub.Maui/Services/: DeviceRegistrationService.cs  IDeviceInstallationService.cs  INotificationHandler.cs  NotificationEventArgs.cs
src/apps/NotificationHub.Maui/ViewModels/: MainPageViewModel.cs
src/apps/NotificationHub.MessagingFunctions/: ConfigurationConstants.cs  NotificationHub.MessagingFunctions.csproj  Program.cs  RequestHelpers.cs  SendMessageToNotificationHub.cs
src/apps/NotificationHub.MessagingFunctions/Extensions/: HttpRequestDataExtensions.cs
src/apps/NotificationHub.MessagingFunctions/Functions/: DeleteDeviceRegistration.cs  OrderRequestService.cs  PersistNotificationRequest.cs  (+7 more)
src/apps/NotificationsAndMessaging.Functions/: NotificationsAndMessaging.Functions.csproj  RequestHelpers.cs
src/apps/NotificationsAndMessaging.MobileMaui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs
src/libraries/NotificationHub.Core/: Class1.cs  NotificationHub.Core.csproj
src/libraries/NotificationHub.Core.Maui/: Class1.cs
src/libraries/NotificationHub.Core/Builders/: NotificationPayloadBuilder.cs
src/libraries/NotificationHub.Core/Builders/Interfaces/: INotificationPayloadBuilder.cs
src/libraries/NotificationHub.Core/FunctionHelpers/: HttpRequestDataExtensions.cs
src/libraries/NotificationHub.Core/Models/: DeviceInformation.cs  Notification.cs  NotificationMessageBase.cs  OrderRequestMessage.cs  PushNotification.cs  SmsMessage.cs
src/libraries/NotificationHub.Core/Providers/: AzureNotificationProvider.cs
src/libraries/NotificationHub.Core/Providers/Models/: Notification.cs
src/libraries/NotificationHub.Core/Services/: NotificationHubService.cs  SmsCommunicationService.cs
src/libraries/NotificationHub.Core/Services/Models/: AndroidNotification.cs
src/tests/NotificationHub.Core.Maui.UnitTests/: UnitTest1.cs
src/tests/NotificationHub.Core.UnitTests/: UnitTest1.cs
src/tests/NotificationHub.Maui.UnitTests/: UnitTest1.cs
(+29 files in other folders)
