[
  {
    "name": "EmailRequestProcessor",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.Functions.EmailRequestProcessor.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "type": "serviceBusTrigger",
        "direction": "In",
        "queueName": "%SB_SEND_EMAIL_QUEUE%",
        "connection": "SB_CONNECTION_STRING"
      }
    ]
  },
  {
    "name": "HandleEngagementEventMessages",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.Functions.HandleEngagementEventMessages.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "type": "serviceBusTrigger",
        "direction": "In",
        "queueName": "%SB_ENGAGEMENT_EVENT_QUEUE%",
        "connection": "SB_CONNECTION_STRING"
      }
    ]
  }
]